.section-height {
    min-height: 50vh;
}

.about {
display: grid;
max-width: 90%;
margin: auto;
padding-top: 10rem;
grid-template-columns: 1fr;
text-align: right;

}

.bg-img-about {
    transform: rotate(180deg);
    position: absolute;
    left: 0;
    display: none;
    max-width: 20%;
    
}

@media (min-width: 49em) {

    .about {
        max-width: 95%;
        grid-template-columns:  2fr 1fr;
    }
    

    
    

}

@media (min-width: 64em) {

    .bg-img-about {
        display: block;
    }

    .about {
        max-width: 70%;
        grid-template-columns:  2fr 1fr;
        margin-right: 3rem;
        }
    
}

@media (min-width: 70em) {
    .about {
        max-width: 60%;
    }
}

.about-text p {
    padding: 0.5rem;
  
    
}

.about-text h2 {
    border-left: white 1px solid;
    border-bottom: white 1px solid;
    padding-top: 2rem;
    margin: 0;
}

.about-image {
   
    margin: auto;

}

.about-image img {
   position: relative;
   z-index: 1;
    width: 250px;
    height: 320px ;
    border-radius: 20% 0 ;
    object-fit: cover ;
    object-position: top center;
    margin: 0 1rem;
    filter: grayscale(100%);
    transition: 1s;
    border: 1px solid white;
    
}

.about-image img:hover {
    filter: unset;
    border-radius: 0%;
    transition: 1s;
    border: 1px solid white;
}